body {
    background-color: var(--light-grey);
}

main {
    padding-top: 0px;
}

.container {
    overflow: hidden;
}

.footer__wrapper .container {
    overflow: visible;
}

.d-flex-sb {
    display: flex;
    justify-content: space-between;
}

.d-flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-flex-column-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.d-flex-full-center {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* main-banner */

.main-banner__wrapper {
    margin-bottom: var(--m108);
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-banner__height {
    height: 700px;
}

.main-banner--text {
    color: var(--white-color);
    font-family: var(--font-heading);
}

.main-banner__title {
    font-size: var(--font-size-42);
    font-weight: var(--font-weight-700);
    padding-top: calc(2*var(--m108));
    line-height: 130%;
    margin: 0;
}

.main-banner__place {
    font-size: var(--font-size-22);
    font-weight: var(--font-weight-500);
    padding-top: 24px;
    line-height: 130%;
    margin: 0;
}

.main-banner__slogan {
    float: right;
    padding-top: 132px;
    font-size: 54px;
    font-weight: var(--font-weight-600);
    letter-spacing: 0.03em;
    line-height: 130%;
    margin: 0;
}

/* brend */

.brend {
    margin-bottom: var(--m108);
}

.brend__title {
    margin-top: 0;
}

.brend-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--m36);
    align-items: center;
    justify-items: center;
    padding-bottom: 24px;
    z-index: -1;
}

.brend__pic {
    display: block;
    width: 250px;
}

.brend-grid__item {
    position: relative;
    transition: 0.3s ease;
}

.brend-grid__item:hover {
    color: var(--blue-color);
    transform: scale(1.05);
    cursor: default;
}

/* slider */

.materials__title {
    margin-top: 0;
}

.materials {
	margin-bottom: 30px;
}

.materials__slider {
	position: relative;
}

.slider {
	max-width: 1140px;
	position: relative;
	margin: 0 auto;
    margin-top: 48px;
	border-radius: 10px;
	overflow: hidden;
}
@media (min-width: 576px) and (max-width: 1199px) {
	.slider {
		max-width: 100%;
	}}

@media (max-width: 576px) {
	.slider {
		max-width: 90%;
	}}

	.navigation-manual {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
	}

	.manual-btn {
		height: 20px;
		width: 20px;
		margin: 6px;
		cursor: pointer;
		background-color: var(--blue-color);
		opacity: .9;
		border-radius: 10px;
		transition: all .4s ease;
	}

	.manual-btn:hover {
		opacity: 1;
		transform: scale(1.3);
	}

	input[name="slider__radio"] {
		position: absolute;
		visibility: hidden;
	}

	.slider-line {
		width: 500%;
		height: 100%;
		transition: all ease 1s;
		justify-content: normal;
	}


.slide {
	width: 20%;
	transition: all 1s ease;
}

.slide img{
width: 100%;
transition: all 1s ease;
}

.input--active {
	background-color: #FF7313;
}


#radio_1:checked ~ .first {
	margin-left: 0;
}
#radio_2:checked ~ .first {
	margin-left: -20%; 
}
#radio_3:checked ~ .first {
	margin-left: -40%; 
}
#radio_4:checked ~ .first {
	margin-left: -60%; 
}
#radio_5:checked ~ .first {
	margin-left: -80%; 
}

.slider-button {
	padding: 15px 76px 16px 76px;
	background: #044971;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 130%; 
	color: #fff;
	border: none;
	cursor: pointer;
}

.slider-prev {
	position: absolute;
	top: 45%;
	left: 15px;
	width: 50px;
	height: 50px;
	padding: 0;
	border-radius: 50%;
	background-color: #044971;
	opacity: .9;
	transition: all .4s ease;
}

.slider-prev img{
	position: relative;
	top: 3px;
	left: -2px;
	transform: rotate(180deg);
}

.slider-prev:hover {
	opacity: 1;
	transform: scale(1.1);
}

.slider-next {
	position: absolute;
	top: 45%;
	right: 10px;
	width: 50px;
	height: 50px;
	padding: 0;
	border-radius: 50%;
	opacity: .9;
	transition: all .4s ease;
}

.slider-next img{
	position: relative;
	top: 3px;
	left: 2px;
}

.slider-next:hover {
	opacity: 1;
	transform: scale(1.1);
}

/* Media */

@media screen and (max-width: 1280px){
    .brend-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 48px;
    }

    .brend__pic {
        width: 546px;
    }
    
    .main-banner__slogan {
        padding-top: 200px;
    }

    .main-banner__title {
        padding-top: 200px;
    }
}

@media screen and (max-width: 1200px){
    .brend__pic {
        width: 366px;
    }
}

@media screen and (max-width: 1023px){
    .main-banner__slogan {
        padding-top: 200px;
    }

    .brend__pic {
        width: 340px;
    }

    .schemework__wrapper:hover .schemework__text-block{
        width: 784px;
        height: 504px;
    }

    .schemework__list {
        font-size: var(--font-size-22);
        font-weight: var(--font-weight-300);
        padding-top: var(--m96);
    }

    .primary-btn {
        padding: 13px 30px;
        font-size: 14px;
    }
}

@media screen and (max-width: 768px){
    .main-banner__title {
        font-size: 36px;
        padding-top: var(--m108);
    }

    .main-banner__slogan {
        font-size: var(--font-size-32);
        padding-top: 200px;
    }

    .brend-grid__item {
        width: 100%;
    }

    .brend__pic {
        width: 100%;
    }

    .schemework__wrapper:hover .schemework__text-block{
        width: 484px;
        height: 504px;
    }

    img {
        display: block;
    }

    .primary-btn {
        right: 24px;
        padding: 10px 20px;
    }

    .slider-prev img{
        top: 1px;
        left: 30%;
    }

    .slider-next img{
        top: 1px;
        left: 40%;
    }

}

@media screen and (max-width: 515px){
    .main-banner__title {
        font-size: 28px;
        padding-left: 0;
    }

    .main-banner__place {
        font-size: 16px;
    }

    .main-banner__slogan {
        font-size: 28px;
        padding-top: 250px;
    }

    .brend-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .brend-grid__item {
        width: 100%;
    }

    .brend__pic {
        width: 100%;
    }

    .schemework__wrapper:hover .schemework__text-block{
        width: 350px;
        height: 504px;
    }

    .primary-btn {
        padding: 19px 36px;
        font-size: 18px;
        text-align: center;
    }
	}
@media screen and (max-width: 480px) {
    .main-banner__wrapper, .brend, .schemework, .calculator {
        margin-bottom: var(--m60);
    }

    .materials__title {
        font-size: 18px;
    }
	}